# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://snvcamis01:Jaydeep123@jaydeep.0rz2wf0.mongodb.net/?retryWrites=true&w=majority&appName=Jaydeep

# Google Service Account
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email
GOOGLE_PRIVATE_KEY=your_private_key

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=your_maps_api_key

# Server Configuration
PORT=3000
NODE_ENV=development